graphql-course/graphql-basics/src/schema.graphql

# typedefinitions
type Query{
  me:User!
  users(queryName:String):[User!]! #fetch all authors of our application, note: This is a CUSTOM TYPED Array
  post(queryTitleOrBody:String):[Post!]!
  comments:[Comment]
}
type User{
 id: ID!
 name: String!
 email:String!
 age: Int,
 posts:[Post!]
 comments:[Comment]
} 
type Post{
  id:ID!
  title:String!
  body:String!
  published:Boolean!
  author:User! #relational data
  comments:[Comment]
}
type Comment{
  id:ID!,
  text:String!,
  author:User!
  post:Post!
}

type Mutation{
  createUser(data:CreateUserInput): User!
  createPost(data:CreatePostInput):Post!
  createComment(data:CreateCommentInput):Comment!
  deleteUser(userId:ID!):User!
  deletePost(postId:ID!):Post!
  deleteComment(commentId:ID!):Comment!,
  updateUser(userId:ID!,dataToUpdate:UpdateUserInput):User!
}

input UpdateUserInput{
  name:String
  email:String
  age:Int
}

input CreateUserInput{
  name:String!
  email:String!
  age:Int
}

input CreatePostInput{
  title:String!
  body:String!
  published:Boolean!
  author:ID!
}

input CreateCommentInput{
  text:String!
  post:ID!
  author:ID!
}